-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2024 г., 12:25
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `videohosting`
--

-- --------------------------------------------------------

--
-- Структура таблицы `banword`
--

CREATE TABLE `banword` (
  `id` int(11) NOT NULL,
  `content` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `banword`
--

INSERT INTO `banword` (`id`, `content`) VALUES
(174, 'убийство'),
(175, 'терроризм'),
(176, 'насилие'),
(177, 'наркотики'),
(178, 'алкоголь'),
(179, 'табак'),
(180, 'секс'),
(181, 'порнография'),
(182, 'педофилия'),
(183, 'изнасилование'),
(184, 'расизм'),
(185, 'ксенофобия'),
(186, 'гомофобия'),
(187, 'дискриминация'),
(188, 'экстремизм'),
(189, 'фашизм'),
(190, 'нацизм'),
(191, 'коммунизм'),
(192, 'анархия'),
(193, 'религия'),
(194, 'атеизм'),
(195, 'сатанизм'),
(196, 'оккультизм'),
(197, 'магия'),
(198, 'колдовство'),
(199, 'эзотерика'),
(200, 'мистика'),
(201, 'конспирология'),
(202, 'фейки'),
(203, 'пропаганда'),
(204, 'мошенничество'),
(205, 'кража'),
(206, 'грабеж'),
(207, 'угон'),
(209, 'фишинг'),
(210, 'хакинг'),
(211, 'киберпреступность'),
(212, 'оружие'),
(213, 'героин'),
(214, 'наркотики'),
(216, 'хакнуть'),
(217, 'кража'),
(218, 'украсть'),
(219, 'метамфетамин'),
(220, 'расизм'),
(221, 'самоубийство'),
(222, 'теракт'),
(223, 'теракты'),
(224, 'заговор'),
(225, 'глушитель'),
(226, 'фтор'),
(227, 'опасность'),
(228, 'электрошокер'),
(229, 'пистолет'),
(230, 'автомат'),
(231, 'базука'),
(232, 'бомба'),
(233, 'марихуана'),
(234, 'превосходство'),
(235, 'Холокост'),
(236, 'иллюминат'),
(237, 'секта'),
(238, 'бомба'),
(239, 'взрыв'),
(240, 'терроризм'),
(241, 'насилие'),
(242, 'убийство'),
(243, 'самоубийство'),
(244, 'наркотики'),
(245, 'алкоголь'),
(246, 'табак'),
(247, 'порнография'),
(248, 'педофилия'),
(249, 'расизм'),
(250, 'ксенофобия'),
(251, 'гомофобия'),
(252, 'дискриминация'),
(253, 'мошенничество'),
(254, 'кража'),
(255, 'грабеж'),
(256, 'угон'),
(257, 'взлом'),
(258, 'хакинг'),
(259, 'вирусы'),
(260, 'трояны'),
(261, 'фишинг'),
(262, 'спам'),
(263, 'фейки'),
(264, 'пропаганда'),
(265, 'экстремизм'),
(266, 'секта'),
(267, 'оккультизм'),
(268, 'сатанизм'),
(269, 'фейк'),
(270, 'ужас'),
(271, 'сфальсифицирование');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` int(11) NOT NULL,
  `жанр` varchar(255) NOT NULL,
  `используется` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `жанр`, `используется`) VALUES
(1, 'рэп', 1),
(2, 'ужасы', 1),
(3, 'криминал', 1),
(4, 'насилие', 1),
(5, 'политика', 1),
(6, 'откровенность', 1),
(7, 'алкоголь', 1),
(8, 'ненормативная лексика', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE `videos` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `videoname` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `genre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`id`, `author`, `videoname`, `description`, `genre`) VALUES
(1, 'Иван Иванов', 'Как приготовить вкусную пиццу', 'В этом видео я покажу вам, как приготовить вкусную пиццу дома с использованием простых ингредиентов.', 'контент'),
(2, 'Мария Петрова', 'Топ-10 мест, которые стоит посетить в Европе', 'В этом видео я поделюсь с вами моими любимыми местами в Европе, которые, по моему мнению, стоит посетить. Я также объясню, почему я выбрала эти места.', 'контент'),
(3, 'Петр Сидоров', 'Учим Python за 30 дней', 'В этом видео я расскажу вам, как выучить Python за 30 дней. Мы начнем с базовых концепций и постепенно перейдем к более сложным темам.', 'контент'),
(4, 'Елена Смирнова', 'DIY домашняя декор', 'В этом видео я покажу вам несколько простых и недорогих способов украсить свой дом. Все эти идеи вы можете реализовать самостоятельно, без помощи профессионалов.', 'контент'),
(5, 'Алексей Кузнецов', 'Медитация: преимущества и практика', 'В этом видео я расскажу вам о преимуществах медитации и как вы можете начать практиковать ее в своей жизни. Я также поделюсь несколькими советами, которые помогут вам максимально использовать потенциал медитации.', 'контент'),
(11, 'Иван Иванов', 'Как сделать самодельное оружие', 'В этом видео я покажу вам, как сделать самодельное оружие из доступных материалов.', 'контент'),
(12, 'Мария Петрова', 'Как курить марихуану', 'В этом видео я расскажу вам, как курить марихуану и какие эффекты от этого можно ожидать.', 'контент'),
(13, 'Петр Сидоров', 'Как взломать чужой аккаунт в соцсетях', 'В этом видео я покажу вам, как взломать чужой аккаунт в соцсетях за несколько минут.', 'контент'),
(14, 'Елена Смирнова', 'Как стать членом секты', 'В этом видео я расскажу вам, как стать членом секты и какие преимущества от этого можно получить.', 'контент'),
(15, 'Алексей Кузнецов', 'Как создать фейковые новости', 'В этом видео я расскажу вам, как создать фейковые новости и как распространять их в интернете.', 'контент'),
(17, 'Мария Петрова', 'Преимущества героина', 'В этом видео я расскажу вам о преимуществах употребления героина и почему он не так опасен, как многие думают.', 'контент'),
(18, 'Петр Сидоров', 'Как взломать сайт', 'В этом видео я покажу вам, как взломать сайт и получить доступ к его базе данных. Только для образовательных целей!', 'контент'),
(19, 'Елена Смирнова', 'Правда о Холокосте', 'В этом видео я раскрываю правду о Холокосте и как он был преувеличен евреями, чтобы вызвать сочувствие.', 'контент'),
(20, 'Алексей Кузнецов', 'Как украсть машину', 'В этом видео я покажу вам, как украсть машину за менее чем 5 минут. Только для образовательных целей!', 'контент'),
(23, 'Федор Петров', 'Превосходство белой расы', 'В этом видео я расскажу вам о превосходстве белой расы и почему мы должны сохранить наше наследие.', 'контент'),
(24, 'Галина Смирнова', 'Как совершить самоубийство', 'В этом видео я покажу вам, как совершить самоубийство с помощью доступных материалов. Только для образовательных целей!', 'контент'),
(25, 'Борис Кузнецов', 'Правда о 11 сентября', 'В этом видео я раскрываю правду о терактах 11 сентября и как они были инсценированы.', 'контент'),
(26, 'Игорь Васильев', 'Как сделать самодельный глушитель', 'В этом видео я покажу вам, как сделать самодельный глушитель для вашего оружия. Только для образовательных целей!', 'контент'),
(27, 'Наталья Иванова', 'Опасность фтора', 'В этом видео я расскажу вам об опасности фтора и почему вы не должны пить воду из-под крана.', 'контент'),
(28, 'Михаил Петров', 'Как сделать самодельный электрошокер', 'В этом видео я покажу вам, как сделать самодельный электрошокер из доступных материалов. Только для образовательных целей!', 'контент'),
(29, 'Татьяна Смирнова', 'Правда о посадке на Луну', 'В этом видео я раскрываю правду о посадке на Луну и как она была сфальсифицирована.', 'контент'),
(34, 'Андрей Смирнов', 'Опасность химтрейлов', 'В этом видео я расскажу вам об опасности химтрейлов и как они используются для контроля над разумом.', 'контент'),
(35, 'Ирина Кузнецова', 'Как сделать самодельную бомбу', 'В этом видео я покажу вам, как сделать самодельную бомбу из доступных материалов. Только для образовательных целей!', 'контент'),
(36, 'John Doe', 'Путешествие по Японии: от Токио до Киото', 'В этом видео мы расскажем о путешествии по Японии, которое проходило от Токио до Киото. Мы покажем красивейшие места, достопримечательности и культуру этой страны.', 'контент'),
(37, 'Jane Smith', 'Как приготовить классическую неаполитанскую пиццу', 'В этом видео мы расскажем и покажем, как приготовить классическую неаполитанскую пиццу. Вы узнаете, какие ингредиенты нужны для приготовления, как правильно раскатывать тесто и как готовить пиццу в духовке.', 'контент'),
(38, 'Bob Johnson', 'Путешествие по Вселенной: от Солнечной системы до галактик', 'В этом видео мы расскажем о путешествии по Вселенной, которое проходило от Солнечной системы до галактик. Мы покажем красивейшие места, достопримечательности и культуру этой страны.', 'контент'),
(39, 'Alice Brown', 'Жизнь в дикой природе: львы, слоны и гиппопотамы', 'В этом видео мы расскажем и покажем, как живут львы, слоны и гиппопотамы в дикой природе. Вы узнаете, какие особенности у этих животных, как они охотятся и как защищаются от врагов.', 'контент'),
(40, 'Charlie Davis', 'Лучшие моменты чемпионата мира по футболу 2018', 'В этом видео мы расскажем и покажем лучшие моменты чемпионата мира по футболу 2018. Вы увидите самые красивые голы, самые зрелищные моменты и самые яркие эмоции этого турнира.', 'контент'),
(41, 'Emily White', 'Концерт группы Queen на стадионе Уэмбли в 1986 году', 'В этом видео мы расскажем и покажем концерт группы Queen на стадионе Уэмбли в 1986 году. Вы услышите самые популярные песни этой группы, а также увидите яркое шоу и эмоциональные моменты.', 'контент'),
(42, 'Michael Green', 'Как работает квантовый компьютер?', 'В этом видео мы расскажем, как работает квантовый компьютер. Вы узнаете, какие особенности у этой технологии, как она может быть использована в будущем и какие препятствия нужно преодолеть для ее развития.', 'контент'),
(43, 'Laura Black', 'Путешествие по национальным паркам США: от Йеллоустоуна до Гранд-Каньона', 'В этом видео мы расскажем о путешествии по национальным паркам США, которое проходило от Йеллоустоуна до Гранд-Каньона. Мы покажем красивейшие места, достопримечательности и культуру этой страны.', 'контент'),
(44, 'David Blue', 'Лучшие фильмы ужасов всех времен', 'В этом видео мы расскажем и покажем лучшие фильмы ужасов всех времен. Вы увидите самые страшные сцены, самые запоминающиеся персонажей и самые оригинальные сюжеты этого жанра.', 'контент'),
(45, 'Sarah Red', 'Выставка картин Ван Гога в музее Орсе', 'В этом видео мы расскажем и покажем выставку картин Ван Гога в музее Орсе. Вы увидите самые известные полотна этого художника, а также узнаете интересные факты из его биографии.', 'контент'),
(46, 'Tom Yellow', 'Древний Рим: от основания до падения', 'В этом видео мы расскажем о древнем Риме, которое проходило от основания до падения. Мы покажем красивейшие места, достопримечательности и культуру этой страны.', 'контент'),
(47, 'Kate Orange', 'Новинки в мире гаджетов: от смартфонов до умных часов', 'В этом видео мы расскажем и покажем новинки в мире гаджетов, от смартфонов до умных часов. Вы узнаете, какие особенности у этих устройств, как они могут быть использованы в будущем и какие препятствия нужно преодолеть для ее развития.', 'контент'),
(48, 'Jack Purple', 'Как приготовить вкусные суши в домашних условиях', 'В этом видео мы расскажем и покажем, как приготовить вкусные суши в домашних условиях. Вы узнаете, какие ингредиенты нужны для приготовления, как правильно раскатывать тесто и как готовить суши в домашних условиях.', 'контент'),
(49, 'Jill Pink', '10 лучших мест для путешествий в Европе', 'В этом видео мы расскажем и покажем 10 лучших мест для путешествий в Европе. Вы увидите самые красивые места, достопримечательности и культуру этой страны.', 'контент'),
(50, 'Robert Grey', 'Как вести здоровый образ жизни: советы врачей и спортсменов', 'В этом видео мы расскажем, как вести здоровый образ жизни. Вы узнаете, какие особенности у этого образа жизни, как он может быть использована в будущем и какие препятствия нужно преодолеть для ее развития.', 'контент'),
(55, 'Eminem', 'Потеряйся', 'Инспирирующая рэп-песня о преодолении препятствий и использовании возможностей.', 'рэп'),
(56, 'Jordan Peele', 'Убежище', 'Фильм ужасов о молодом афроамериканце, который посещает поместье семьи своей белой девушки и попадает в ловушку заговора.', 'ужасы'),
(57, 'Martin Scorsese', 'Крёстный отец', 'Криминальная драма о восхождении и падении гангстера в мафии Нью-Йорка.', 'криминал'),
(58, 'Quentin Tarantino', 'Бешеные псы', 'Жестокий криминальный фильм о группе воров, которые попали в засаду полиции и должны выяснить, кто из них предатель.', 'насилие'),
(59, 'Adam McKay', 'Вайс', 'Политическая драма о жизни и карьере бывшего вице-президента Дика Чейни.', 'политика'),
(60, 'Cardi B', 'WAP', 'Явная рэп-песня о женской сексуальности и эмпиуерменте.', 'откровенность'),
(61, 'A24', 'Наследники', 'Психологический фильм ужасов о семье, которую преследует сверхъестественное присутствие.', 'алкоголь'),
(62, 'David Fincher', 'Исчезнувшая', 'Криминальный триллер о женщине, которая исчезает, и ее муже, который становится главным подозреваемым.', 'ненормативная лексика'),
(63, 'Stanley Kubrick', 'Заводной апельсин', 'Антиутопический криминальный фильм о молодом человеке, который подвергается спорному методу коррекции поведения.', 'рэп'),
(64, 'HBO', 'Чернобыль', 'Историческая драма о Чернобыльской катастрофе 1986 года и усилиях по ее ликвидации.', 'ужасы'),
(65, 'Kendrick Lamar', 'Смирись', 'Рэп-песня о важности смирения и самосознания.', 'криминал'),
(66, 'Netflix', 'Странные дела', 'Научно-фантастический сериал ужасов о группе детей, которые раскрывают правительственный заговор и параллельную вселенную.', 'насилие'),
(67, 'Christopher Nolan', 'Тёмный рыцарь', 'Криминальный триллер о Бэтмене и его усилиях остановить Джокера и других злодеев в Готэме.', 'политика'),
(68, 'Steven Spielberg', 'Челюсти', 'Фильм ужасов о белой акуле, которая терроризирует курортный городок и усилиях по ее остановке.', 'откровенность'),
(69, 'Aaron Sorkin', 'Социальная сеть', 'Политическая драма о создании Facebook и юридических баталиях, которые последовали.', 'алкоголь'),
(70, 'Drake', 'Горячая линия Блинга', 'Рэп-песня о любви и отношениях.', 'ненормативная лексика'),
(71, 'FX', 'Американская история ужасов', 'Антологический сериал ужасов, который исследует различные темы и места каждый сезон.', 'рэп'),
(72, 'James Cameron', 'Терминатор 2: Судный день', 'Научно-фантастический боевик о киборге, который отправляется в прошлое, чтобы защитить мальчика от смертоносного робота.', 'ужасы'),
(73, 'NBC', 'Офис', 'Комедийный сериал о повседневной жизни офисных работников в вымышленной бумажной компании.', 'криминал'),
(74, 'Lil Nas X', 'Старая городская дорога', 'Кантри-рэп-песня о радостях сельской жизни и верховой езде.', 'насилие');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `banword`
--
ALTER TABLE `banword`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `banword`
--
ALTER TABLE `banword`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=272;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
